{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KibanaConfiguration": {
    "Uri": "http://localhost:9200",
    "ApplicationName": "Galdino-Logs"
  }
}
